footer{
    max-width: 1380px;
    margin: 0 auto;
    background-color: rgba(50, 50, 50, 0.517);
    /* height: 40rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 5rem 8rem;
    align-items: center;
    justify-content: center;
}
footer .div{
    align-self: center;
    justify-self: center;
}
.div-1{
align-self: center;
padding: 1rem;
display: flex;
flex-direction: column;
gap: 1rem;
}
footer .div-1 p{
    font-size: 1.5rem;
    opacity: 0.8;
    color: rgb(174, 173, 173);
}
footer .div{
    display: flex;
    flex-direction: column;
    justify-content: start;

}
footer .div h5{
font-size: 1.8rem;
color: white;
}
footer .div ul{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
footer .div ul li{
    font-size: 1.6rem;
    color: rgb(174, 173, 173);
}
footer .last{
    grid-column: 1/-1;
    border-top: 0.5px solid rgb(134, 134, 134);
    text-align: center;
    align-self: end;
    padding-top: 3rem;
    font-size: 1.8rem;
    color: rgb(134, 134, 134);
    margin-top: 3rem;
}
@media(max-width:700px){
    footer{
        grid-template-columns: repeat(2, 1fr);
    }
    footer .div-1{
        grid-column: 1/-1;
        margin-bottom: 4rem;
    }
    .div-2{
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
    }
    .div-3{
        grid-column: 2/3;
        align-self: center;
    }
    .last{
        grid-column: 1/-1;
    }
}
@media(max-width:500px){
    footer{
        display: flex;flex-direction: column;
        gap: 4rem;
    }
    .div-2, .div-3{
       transform: translateX(-13rem);
    }
    .last{
        width: 100%;
    }
}