.section-2{
    max-width: 1380px;
    margin: 0 auto;
    padding: 10rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.section-2 .text-div h2{
    font-size: 4.8rem;
    font-weight: 700;
    text-align: center;
    color: white;
}
.section-2 .text-div p{
    font-size: 1.4rem;
    opacity: 0.5;
    text-align: center;
    padding-top: 2rem;
    color: white;
}
.section-2 .content-div{
display: grid;
grid-template-columns: repeat(4, 1fr);
 gap: 2rem;
align-items: center;
justify-content: center;
padding: 2rem;
}
.section-2 .content-div img{
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
}
.section-2 .content-div h5{
    color: white;
    font-size: 2.8rem;
    text-align: center;
}
.section-2 .content-div p{
    font-size: 1.6rem;
    color: rgb(225, 225, 225);
    opacity: 0.5;
    text-align: center;
}
.section-2 .content-div .box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}
.section-2 .run{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    border-radius: 2rem;
    background-color: rgba(85, 85, 85, 0.385);
    column-gap: 1rem;
}
.section-2 .run img{
    border-radius: 2rem;
  height: 100%;
  width: 100%;
}
.section-2 .run .text-div h2{
    font-size: 5.8rem;
    font-weight: 900;
    text-align: start;
}
.section-2 .run .text-div .btn{
    padding: 1.5rem 4.5rem;
    background-color: var(--btn-bg-color);
    border: none;
    outline: none;
    border-radius: 2.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    margin-top: 2rem;
}
.section-2 .run .text-div p{
    font-size: 1.6rem;
    opacity: 0.5;
    text-align: start;
}
@media (max-width:1150px) {
    .section-2 .content-div{
        grid-template-columns: repeat(2, 1fr);
    }    
}
/* @media(max-width:940px){
    .section-2 .run{
        grid-template-columns: 1fr;
    }
} */
@media (max-width:910px) {
    .section-2 .run{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        row-gap: 3rem;
    }
    .section-2 .run .text-div{
        padding-bottom: 3rem;
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
}
@media (max-width:590px){
    .section-2 .content-div{
        grid-template-columns: 1fr;
    }
}