.section-3 {
    max-width: 1380px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 5rem 0;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    background-color: black;
}
.section-3 .text-div {
    padding: 4rem;
}
.section-3 .text-div h2 {
    font-size: 4.8rem;
    color: white;
    font-weight: 900;
}
.section-3 .text-div p {
    font-size: 1.8rem;
    opacity: 0.5;
    color: white;
    margin-top: 1rem;
}

.section-3 .content-div {
    display: grid;
    grid-template-columns: repeat(4, 33rem);
    grid-template-rows: repeat(2, 300px);
    padding: 0 1rem;
    position: relative;
}

 .section-3 .content-div .img-1-div {
    background: url("./exercise1.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1/2;
}
.section-3 .content-div .img-1-div .overlay {
    color: rgb(255, 255, 255);
    font-weight: 600;
    text-align: right;
    font-size: 2.4rem;
    padding: 3rem;
    background-color: rgba(0, 122, 144, 0.418);
    width: 100%;
    height: 100%;
    z-index: 10;
    grid-column: 1/2;
    grid-row: 1/2;
    top: 0;
    left: 0;
    position: absolute;
}
.section-3 .content-div .img-2-div {
    grid-row: 1/2;
    grid-column: 2/4;
    background: url("./exercise2.png");
    background-position: center;
    background-size: cover;
}
.section-3 .content-div .img-2-div .overlay {
    text-align: end right;
    padding: 3rem;
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    font-weight: 600;
    background-color: rgba(255, 0, 0, 0.464);
    width: 100%;
    height: 100%;
    grid-row: 1/2;
    grid-column: 2/4;
    z-index: 10;
    top: 0;
    left: 0;
    position: absolute;
}
.section-3 .content-div .img-3-div {
    background: url("./exercise3.png");
    grid-column: 4/5;
    grid-row: 1/2;
    background-position: center;
    background-size: cover;
    grid-column: 4/5;
    grid-row: 1/2;
    object-fit: cover;
}
.section-3 .content-div .img-3-div .overlay {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    padding: 3rem;

    font-weight: 600;
    text-align: justify;
    background-color: rgba(82, 38, 215, 0.32);
    width: 100%;
    height: 100%;
    z-index: 10;
    grid-row: 1/2;
    grid-column: 4/5;
    top: 0;
    left: 0;
    position: absolute;
}
.section-3 .content-div .img-4-div {
    background: url("./exercise4.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 2/3;
    color: white;
    font-size: 2.4rem;
    z-index: 10;
    object-fit: cover;
}
.section-3 .content-div .img-4-div .overlay {
    font-weight: 600;
    padding: 2rem;
    color: white;
    font-size: 2.4rem;
    background-color: rgba(20, 255, 43, 0.329);
    width: 100%;
    height: 100%;
    z-index: 10;
    grid-row: 2/3;
    grid-column: 1/3;
    top: 0;
    left: 0;
    position: absolute;
}

.section-3 .content-div .img-5-div {
    background: url("./exercise5.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 3/4;
    grid-row: 2/3;
    color: white;
    font-size: 2.4rem;
    z-index: 10;
    object-fit: cover;
}
.section-3 .content-div .img-5-div .overlay {
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
    padding: 2rem;
    background-color: rgba(179, 0, 104, 0.266);
    width: 100%;
    height: 100%;
    z-index: 10;
    grid-row: 2/3;
    grid-column: 3/4;
    top: 0;
    left: 0;
    position: absolute;
}

.section-3 .content-div .img-6-div {
    background: url("./exercise6.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    grid-column: 4/5;
    grid-row: 2/3;
    color: white;
    font-size: 2.4rem;
    z-index: 10;
}
.section-3 .content-div .img-6-div .overlay {
    display: flex;
    align-items: end;
    justify-content: start;
    padding: 2rem;
    color: white;
    font-size: 2.4rem;
    font-weight: 600;
    background-color: rgba(153, 0, 133, 0.565);
    width: 100%;
    height: 100%;
    z-index: 10;
    grid-row: 2/3;
    grid-column: 4/5;
    top: 0;
    left: 0;
    position: absolute;
} 
.calc-div {
    max-width: 1380px;
    height: 200px;
    padding: 5rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    background-color: black;
}
.calc-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: white;
}
.calc-div h2 {
    font-size: 5.6rem;
    font-weight: 900;
}
.calc-div p {
    font-size: 1.8rem;
    opacity: 0.8;
}
.calculator {
    background-color: rgba(50, 50, 50, 0.517);
    max-width: 1380px;
    margin: 0 auto;
    padding: 7rem 4rem;
    display: grid;
    grid-template-columns: 45% 55%;
    column-gap: 5rem;
    color: white;
    /* justify-content: center;
    align-items: center; */
}

.calculator .chart-div {
    display: grid;
    grid-template-rows: min-content 1fr;
    align-items: center;
    justify-content: center;
}
.calculator .chart-div h2 {
    font-size: 2.8rem;
    font-weight: 900;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}
.calculator .chart-div table {
    border: 2px solid black;
    background-color: transparent;
    border: 0.5px solid rgba(255, 255, 255, 0.213);
    font-weight: 400;
}
table {
    border-collapse: collapse;
}
table tr {
    border: 0.5px solid rgb(117, 117, 117);
}
table tr td {
    width: 19rem;
    height: 7rem;
    font-size: 2rem;
    color: rgb(151, 151, 151);
    opacity: 0.8;
    border: 0.5px solid rgb(117, 117, 117);
    text-align: center;
}
table strong {
    color: white;
}
/* BMI div */
.bmi {
    align-self: center;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 40rem;
    gap: 2rem;
}
.bmi .text-div {
    text-align: start;
    width: 40rem;
    margin: 0 3rem;
}
.bmi .text-div h3 {
    font-size: 2.8rem;
    font-weight: 900;
    color: white;
}
.bmi .text-div p {
    font-size: 1.6rem;
    color: grey;
}
.bmi .calculation {
    height: 200px;
    display: grid;
    grid-template-columns: repeat(2, 20rem);
    align-items: center;
    justify-content: start;
    row-gap: 1rem;
    column-gap: 1rem;
}
.bmi .calculation input {
    border: none;
    outline: none;
}
.bmi .calculation .divs {
    width: 100%;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0 2rem;
    background-color: rgba(226, 226, 226, 0.213);
    color: rgb(151, 151, 151);
    border-radius: 1rem;
}
.bmi .calculation .last-div {
    width: 100%;
    grid-column: 1/-1;
    height: 50px;
    display: grid;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 0 2rem;
    background-color: rgba(255, 255, 255, 0.213);
    color: rgb(151, 151, 151);
    border-radius: 1rem;
}
.bmi .calculation .form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 0 0 1.5rem; */
    padding: 0 1rem;
    width: 100%;
    height: 50px;
    font-size: 2rem;
    background-color: rgba(226, 226, 226, 0.213);
    color: rgb(196, 196, 196);
    border-radius: 1rem;
}
.bmi .calculation .form input {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 2rem;
    color: rgb(151, 151, 151);
}
.bmi .calculation .btn {
    padding: 1.5rem 3.5rem;
    background-color: var(--btn-bg-color);
    border: none;
    outline: none;
    border-radius: 2.5rem;
    color: white;
    font-weight: 600;
    font-size: 1.8rem;
    margin-left: 1.5rem;
    margin-top: 2rem;
}
select{
    outline: none;
    border: none;
    padding: 0 3rem;
}
option{
    font-size: 1.8rem;
    font-weight: 600;
    color: grey;
}
/* MEDIA QUERIES */
@media (max-width: 1330px) {
    .section-3 .content-div {
        grid-template-columns: repeat(4, 30rem);
    }
}
@media (max-width: 1200px) {
    .section-3 .content-div {
        grid-template-columns: repeat(4, 25rem);
    }
    .bmi {
        padding: 0 8rem;
    }
}
@media (max-width: 1070px) {
    .calculator {
        column-gap: 0;
    }
    .bmi .calculation {
        /* transform: translateX(-5rem); */
    }
}
@media (max-width: 900px) {
    .calculator {
        grid-template-columns: 1fr;
        row-gap: 5rem;
    }
    .bmi .calculation {
        /* transform: translateX(-18rem); */
        grid-template-columns: repeat(2, 30rem);
        align-self: center;
        justify-self: center;
    }
    .bmi {
        display: flex;
        justify-content: start;
        align-items: center;
        justify-content: center;
    }
    .bmi .text-div {
        /* justify-content: start;
        align-items: start;
        gap: 0.5rem;
        width: 100%; */
    }
}
@media (max-width: 620px) {
    .bmi .calculation {
        grid-template-columns: repeat(2, 25rem);
    }
}
@media (max-width: 430px) {
    .bmi .calculation .text-div{
        margin-left: 2rem;
    }
}
@media (max-width: 400px) {
    .bmi .calculation {
        grid-template-columns: repeat(2, 20rem);
    }
    .bmi .calculation .text-div{
        width: 80%;
    }
 }
@media (max-width: 1000px) {
    .section-3 .content-div {
        grid-template-columns: repeat(4, 220px);
    }
}

@media (max-width: 900px) {
    .section-3 .content-div {
        grid-template-columns: repeat(4, 20rem);
        grid-template-rows: repeat(2, 22rem);
    }
    .section-3 .content-div .img-1-div .overlay,
    .img-2-div .overlay,
    .img-3-div .overlay,
    .img-4-div .overlay,
    .img-5-div .overlay,
    .img-6-div .overlay {
        padding: 1rem;
        font-size: 2rem;
    }
}
@media (max-width: 800px) {
    .section-3 .content-div {
        grid-template-columns: repeat(4, 17rem);
        grid-template-rows: repeat(2, 19rem);
        padding: 1rem;
    }
    .section-3 .content-div .img-1-div .overlay,
    .img-2-div .overlay,
    .img-3-div .overlay,
    .img-4-div .overlay,
    .img-5-div .overlay,
    .img-6-div .overlay {
        padding: 1rem;
        font-size: 1.8rem;
    }
}

@media (max-width: 690px) {
    .section-3 .content-div {
        grid-template-columns: repeat(3, 20rem);
        grid-template-rows: repeat(2, 25rem);
    }
    .section-3 .img-2-div {
        grid-column: 2/4;
    }
    .section-3 .img-3-div {
        display: none;
    }
    .section-3 .img-6-div {
        display: none;
    }
    .section-3 .content-div .img-1-div .overlay,
    .img-2-div .overlay,
    .img-3-div .overlay,
    .img-4-div .overlay,
    .img-5-div .overlay,
    .img-6-div .overlay {
        padding: 1rem;
        font-size: 2rem;
    }

    @media (max-width: 450px) {
        .section-3 .content-div {
            grid-template-columns: repeat(3, 18rem);
            grid-template-rows: repeat(2, 20rem);
        }
        .section-3 .img-2-div {
            grid-column: 2/4;
        }
        .section-3 .img-3-div {
            display: none;
        }
        .section-3 .img-6-div {
            display: none;
        }
        .section-3 .content-div .img-1-div .overlay,
        .img-2-div .overlay,
        .img-3-div .overlay,
        .img-4-div .overlay,
        .img-5-div .overlay,
        .img-6-div .overlay {
            font-size: 1.2rem;
        }
    }
}
